───┬───── LEVEL ─────┬─────                      ──────────┬───── HOLD ─────┬───
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   ├───── SCORE ─────┤                                     ├───── NEXT ─────┤
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   ├───── TIMER ─────┤                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
   │                 │                                     │                │
───┴─────────────────┴─────                      ──────────┴────────────────┴───
