012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         8         9         10         11




                          ╔════════════════════════════════════════════════════════════════╗
                          ║ ████████████                                                   ║
            O-O--O        ║ ██                                                             ║  _   _       _____ _____
                  \       ║ ██████                                                         ║ | \ / |  A  |__   | ____|
           O   O   O      ║     ██                                                         ║ |  V  | / \   /  /|  __|
                  /       ║ ████████                                                       ║ |  _  |/ A \ /  /_| |___
             O---O        ║     ██                                                         ║ |_| |_|_/ \_|_____|_____|
          Random DFS      ║     ██                                                         ║
                          ║                                                                ║  ┌──────────────────█ █┐
                          ║                                                                ║  │█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █│
                          ║                                                                ║  │█ █▀▀▀█ █▀▀▀█ █▀▀▀█ █│
                          ║                                                                ║  │█ █ █ █ █   █ █   █ █│
                          ║                                                                ║  │█ █ ▀▀▀ █   █ █   █ █│
                          ║                                                                ║  │█ █▄▄▄█ ▀▀▀▀▀ █ █▄█ █│
                          ║                                                                ║  │█ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
                          ║                                                                ║  └█ █──────────────────┘
                          ║                                                                ║          Maze CON
                          ║                                                                ║
                          ║                                                                ║
                          ║                                                                ║
                          ║                                                                ║  ┌─────────────────────┐
                          ║                                                                ║  │                     │
                          ║                                                                ║  │   Start point:      │
                          ║                                                                ║  │                     │
                          ║                                                                ║  │  Finish point:      │
                          ║                                                                ║  │                     │
                          ║                                                                ║  │       Winable:      │
                          ║                                                                ║  │                     │
                          ║                                                                ║  │         Cycle:      │
                          ║                                                                ║  │                     │
                          ║                                                                ║  └─────────────────────┘
                          ║                                                                ║
                          ╚════════════════════════════════════════════════════════════════╝

           ___                 ___            ___                      ___                      ___ 
          | 0 |               | 1 |          | 2 |                    | 4 |                    | 8 |
          |___| Clear Unit    |___| Draw     |___| Start point        |___| Auto Generate      |___| Save
           ___                                ___                      ___                      ___
          |Esc|                              | 3 |                    | 5 |                    | 9 |
          |___| Clear Whole Map              |___| Finish point       |___| Auto Compile       |___| Load

012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
0         1         2         3         4         5         6         7         8         9         10         11



         ╔════════════════════╗
╔════════╣   SAVE YOUR MAZE   ╠════════╗
║        ╚════════════════════╝        ║
║ 1. ABCEDFGHIJKL      2. ABCEDFGHIJKL ║
║ 3. ABCEDFGHIJKL      4. ABCEDFGHIJKL ║
║  ╔═══════════════╗     ╔══════════╗  ║
╚══╣ [Number] save ╠═════╣ [X] exit ╠══╝
   ╚═══════════════╝     ╚══════════╝